<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Nube\Dropbox\gamejam\ggj14\Assets\Scripts\Manager.js">
    <Files>
      <File FileName="G:\Nube\Dropbox\gamejam\ggj14\Assets\Scripts\Obstacle.js" Line="7" Column="55" />
      <File FileName="G:\Nube\Dropbox\gamejam\ggj14\Assets\Scripts\Manager.js" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>