<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets propios\Scripts\BotonMapa1.js">
    <Files>
      <File FileName="Assets\Assets propios\Scripts\BotonMapa1.js" Line="1" Column="1" />
      <File FileName="Assets\Assets propios\Scripts\SistemaDisparador.cs" Line="67" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>