<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets propios\Scripts\SistemaDisparador.cs">
    <Files>
      <File FileName="Assets\Assets propios\Scripts\SistemaDisparador.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets propios\Scripts\SistemaDisparador.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>